spring.application.name=residencia2

spring.datasource.url=jdbc:mysql://localhost:3306/atoscapital
spring.datasource.username=root
spring.datasource.password=98246928
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
